<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooded"
    tools:context=".tavern">

    <ImageView
        android:id="@+id/mission1"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        app:srcCompat="@drawable/treasure" />

    <ImageView
        android:id="@+id/mission4"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        app:srcCompat="@drawable/treasure" />

    <ImageView
        android:id="@+id/mission2"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857"
        app:srcCompat="@drawable/treasure" />

    <ImageView
        android:id="@+id/mission5"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@drawable/treasure" />

    <ImageView
        android:id="@+id/mission6"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@drawable/treasure" />

    <ImageView
        android:id="@+id/mission7"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637"
        app:srcCompat="@drawable/treasure" />

    <ImageView
        android:id="@+id/mission3"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952"
        app:srcCompat="@drawable/treasure" />

    <ImageView
        android:id="@+id/mission9"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/treasure" />

    <ImageView
        android:id="@+id/mission10"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287"
        app:srcCompat="@drawable/treasure" />

    <ImageView
        android:id="@+id/mission8"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216"
        app:srcCompat="@drawable/treasure" />

    <TextView
        android:id="@+id/taverntext"
        android:layout_width="178dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <ImageView
        android:id="@+id/armortavern"
        android:layout_width="77dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taverntext"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/leatherarmor" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="41dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/taverntext"
        app:layout_constraintEnd_toEndOf="@+id/taverntext"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@+id/taverntext"
        app:layout_constraintTop_toTopOf="@+id/taverntext"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/goldimage" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="35dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/taverntext"
        app:layout_constraintEnd_toEndOf="@+id/taverntext"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/taverntext"
        app:layout_constraintTop_toTopOf="@+id/taverntext"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@drawable/diamondimg" />

    <TextView
        android:id="@+id/goldtaverntxt"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/taverntext"
        app:layout_constraintEnd_toEndOf="@+id/taverntext"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="@+id/taverntext"
        app:layout_constraintTop_toTopOf="@+id/taverntext"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/diamondtaverntxt"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/taverntext"
        app:layout_constraintEnd_toEndOf="@+id/taverntext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/taverntext"
        app:layout_constraintTop_toTopOf="@+id/taverntext"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/collectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Collect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/progrestavern"
        android:layout_width="73dp"
        android:layout_height="37dp"
        android:text="Progres: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />
</androidx.constraintlayout.widget.ConstraintLayout>